.dashboard {
  display: flex;
  gap: var(--gap-md);
  padding: var(--gutters);
  background-color: var(--accent);
  height: 100vh;
}

/* SIDEBAR */

.dashboard-sidebar {
  display: flex;
  flex-direction: column;
  width: 20%;
  border-radius: var(--radius-lg);
  gap: var(--gap-md);
  background-color: var(--background);
  padding: var(--padding-md);
}

.sidebar-logo-container {
  padding: var(--padding-md);
  border-bottom: 2px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-logo-container svg {
  width: 50px;
  height: 50px;
}

.dashboard-content {
  width: 80%;
  height: 100%;
}

.sidebar-navigation {
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.sidebar-button {
  padding: var(--padding-md);
  border-radius: var(--radius-lg);
  border: 2px solid var(--border);
  font-size: var(--font-xl);
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

.sidebar-button svg {
  display: flex;
  align-items: center;
  font-size: var(--font-xl);
}

.sidebar-active-button {
  background-color: var(--primary);
  color: var(--secondary-text);
  border: none;
}

.sidebar-profile-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
}

/* OVERVIEW TAB */
#overview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.greet-container {
  width: 100%;
  background-color: var(--background);
  padding: var(--padding-md);
  font-size: var(--font-xl);
  border-radius: var(--radius-lg);
}

.greet-title-name {
  color: var(--primary);
}

.overview-details-container {
  display: flex;
  gap: var(--gap-md);
  padding: var(--padding-md);
  width: 100%;
  justify-content: space-between;
  background-color: var(--background);
  border-radius: var(--radius-lg);
}

.overview-details {
  font-size: var(--font-xl);
  display: flex;
  gap: var(--gap-md);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-right: 2px solid var(--border);
}

.overview-details:last-child {
  border-right: none;
}

.overview-details svg {
  font-size: var(--font-5xl);
  color: var(--primary);
}

/* OVERVIEW - RECENT DONATION & UPCOMING EVENTS */

.donations-events {
  width: 50%;
  height: 100%;
  background-color: var(--background);
  padding: var(--padding-md);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.donations-events-container {
  height: 100%;
  display: flex;
  gap: var(--gap-md);
}

.donations-events-heading {
  display: flex;
  justify-content: space-between;
}

.donations-events-view-all,
.event-calendar-button {
  background-color: transparent;
  border: none;
  font-size: var(--font-xl);
  color: var(--primary);
}

.donations-events-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  height: 100%;
}

/* OVERVIEW - RECENT DONATION */

.recent-donation {
  display: flex;
  align-items: center;
  gap: var(--gap-md);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  transition: background 0.25s linear;
  cursor: pointer;
}

.recent-donation:hover,
.recent-donation:active,
.recent-donation:focus {
  background-color: var(--primary);
  color: var(--secondary-text);
}

.recent-donation-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.recent-donation-date {
  font-weight: lighter;
  font-size: var(--font-xl);
}

.recent-donation-status {
  font-weight: bold;
  font-size: var(--font-xl);
}

.new-donation-button {
  font-size: var(--font-xl);
  padding: var(--padding-md);
  font-weight: 500;
  background-color: var(--primary);
  color: var(--secondary-text);
  border: none;
  border-radius: var(--radius-lg);
  transition: opacity 0.25s linear;
}

.new-donation-button:active,
.new-donation-button:hover,
.new-donation-button:focus {
  opacity: var(--opacity);
}

/* OVERVIEW - EVENTS */

.event-item {
  padding: var(--padding-md);
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: var(--gap-md);
  border-bottom: 2px solid var(--border);
  width: 100%;
}

.event-data-container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.event-day-data-container {
  display: flex;
  align-items: center;
  gap: var(--gap-md);
}

.event-item-day {
  font-size: var(--font-5xl);
  text-align: center;
  width: 50px;
}

.event-data-container {
  display: flex;
}

.event-data-title {
  display: flex;
  gap: var(--gap-md);
  font-size: var(--font-2xl);
  font-weight: bold;
}

.event-address-container,
.event-last-updated-container {
  display: flex;
  gap: var(--gap-md);
  align-items: center;
  font-size: var(--font-xl);
}

.event-address-container svg {
  font-size: var(--font-xl);
}

.event-calendar-button {
  text-align: right;
}
/* ProfileModal.*/

/* The modal background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

/* The modal content box */
.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1100;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

.modal-close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--text);
}


.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-label {
  font-size: 18px;
  font-weight: 500;
  color: var(--text);
}

.modal-input {
  padding: 12px;
  border: 2px solid var(--border);
  border-radius: 5px;
  font-size: 16px;
  background-color: var(--background);
  color: var(--text);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.modal-button {
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background 0.25s ease;
}

.modal-save {
  background-color: var(--primary);
  color: var(--secondary-text);
}

.modal-edit {
  background-color: var(--border);
  color: var(--text);
}

.modal-logout {
  background-color: var(--accent);
  color: var(--text);
}

/* EVENTS TAB */
.calendar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--background);
  border-radius: var(--radius-lg);
  padding: var(--padding-md);
}

.calendar-container ol {
  list-style-type: none;
}

.calendar-nav {
  margin: 0;
  padding: 0;
  display: flex;
}

.calendar-header-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

#header-month {
  font-size: var(--font-5xl);
  font-weight: bold;
  padding-right: var(--padding-xs);
}

#header-year {
  font-size: var(--font-5xl);
  padding-right: var(--padding-sm);
}

#header-week {
  font-size: var(--font-xl);
  padding-bottom: 0.75rem;
}

.calendar-month-nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.calendar-side-label {
  display: flex;
  flex-direction: column;
}

.side-label-heading {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.side-label-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--accent);
}

.side-label-item {
  display: flex;
  justify-content: flex-end;
  padding-right: var(--padding-xs);
  flex-grow: 1;
}

.weekdays-container {
  display: flex;
  justify-content: space-between;
}

.weekday-heading {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: calc(100%/7);
}

.calendar-body {
  display: flex;
  height: 100%;
}

.calendar-side-label {
  width: 5%;
}

.calendar-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.weekdays-row {
  display: flex;
}

.main-grid {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.grid-row {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  height: calc(100%/6); /* 6 rows per month */
  border-bottom: 1px solid var(--accent);
}

.grid-row:first-child {
  border-top: 1px solid var(--accent);
}

.calendar-cell {
  width: calc(100%/7); /* 7 days per week */
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--accent);
}

.calendar-cell:first-child {
  border-left: 1px solid var(--accent);
}

.calendar-cell-header {
  /* date number styling */
  height: 30%;
  padding-top: var(--padding-xs);
  padding-right: var(--padding-xs);
  padding-bottom: var(--padding-sm);
  display: flex;
  justify-content: flex-end;
}

.calendar-cell-header>span {
  padding: 0 var(--padding-xs);
  border-radius: var(--radius-md);
}

.today {
  color: var(--text-dark-mode);
  background-color: var(--danger);
}

.calendar-cell-body {
  display: flex;
  height: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellips;
  /* probably some overflow styles here for scrollable events if there's too many in a day  or maybe in the list itself??? i don't fucking know man */
}

.calendar-cell-events-li {
  display: flex;
  max-height: var(--font-base);
}

.calendar-cell-events-button {
  display: flex;
}

.calendar-cell-events-title {
}

.middle-padding {
  flex-grow: 1;
}
